Analyzing: /captures/mainnet/capture_001_mainnet.pcap
Debug log: /tmp/debug_filtered_001.log

Step 1: Parsing pcap file with tshark...
  Found 17,910 packets in capture file
  Capture start:  2026-03-06 17:48:08 UTC
  Capture end:    2026-03-06 19:44:32 UTC
  Total duration: 116.4 minutes

Step 2: Extracting events from debug log...
  Blocks in capture:              10
    Block 939612: 17:48:09 UTC
    Block 939613: 17:50:56 UTC
    Block 939614: 18:06:43 UTC
    Block 939615: 18:15:25 UTC
    Block 939616: 18:25:49 UTC
    Block 939617: 18:28:05 UTC
    Block 939618: 18:31:09 UTC
    Block 939619: 18:49:42 UTC
    Block 939620: 19:00:44 UTC
    Block 939621: 19:02:49 UTC
  Compact blocks received:        25
  Large addr/addrv2 dumps (>1KB): 3
  Large transactions (>10KB):    136

Step 3: Computing event visibility (event second vs rolling baseline)...
  Block arrivals (UpdateTip):
    Occurrences:        10
    Avg visibility r:   157.79x baseline
    Clearly visible (>2x baseline): 8/10
  Compact blocks (cmpctblock):
    Occurrences:        25
    Avg visibility r:   39.01x baseline
    Clearly visible (>2x baseline): 16/25
  addr/addrv2 dumps (>1KB):
    Occurrences:        3
    Avg visibility r:   0.27x baseline
    Clearly visible (>2x baseline): 0/3
  Large transactions (>10KB):
    Occurrences:        136
    Avg visibility r:   4.62x baseline
    Clearly visible (>2x baseline): 23/136

  Compact block → UpdateTip delay (block reconstruction time):
    Block 939612: 195 ms reconstruction time
    Block 939613: 326 ms reconstruction time
    Block 939614: 165 ms reconstruction time
    Block 939615: 121 ms reconstruction time
    Block 939616: 329 ms reconstruction time
    Block 939617: 80 ms reconstruction time
    Block 939618: 34 ms reconstruction time
    Block 939619: 423 ms reconstruction time
    Block 939620: 149 ms reconstruction time
    Block 939621: 598 ms reconstruction time

Step 4: Generating traffic plot...
  Plot saved to: /root/P2P-traffic-Research/analysis/plots/traffic_vs_blocks_capture_001_mainnet.png

=================================================================
SUMMARY — EVENT TIMING VISIBILITY ANALYSIS
=================================================================
Capture file:            capture_001_mainnet.pcap
Duration:                116.4 minutes
Total packets:           17,910
Total bytes:             15,162,954
Avg bytes/sec:           2170.8
Max bytes/sec:           6755013

Block arrivals (UpdateTip) (10 events):
  Time         Bytes@event    Baseline mean    Ratio    Visible?
  ------------------------------------------------------------
  17:48:09     235            140922.9         0.0x     no
  17:50:56     19103          678.4            28.2x    YES
  18:06:43     22379          1093.9           20.5x    YES
  18:15:25     21300          650.0            32.8x    YES
  18:25:49     308411         909.9            339.0x   YES
  18:28:05     6598           878.9            7.5x     YES
  18:31:09     7724           2445.7           3.2x     YES
  18:49:42     797            625.1            1.3x     no
  19:00:44     18716          727.5            25.7x    YES
  19:02:49     820858         733.0            1119.8x  YES
  Average ratio: 157.79x  |  Visible (>2x): 8/10

Compact blocks (cmpctblock) (25 events):
  Time         Bytes@event    Baseline mean    Ratio    Visible?
  ------------------------------------------------------------
  17:48:09     235            140922.9         0.0x     no
  17:48:09     235            140922.9         0.0x     no
  17:50:56     19103          678.4            28.2x    YES
  17:50:56     19103          678.4            28.2x    YES
  17:50:56     19103          678.4            28.2x    YES
  18:06:43     22379          1093.9           20.5x    YES
  18:06:43     22379          1093.9           20.5x    YES
  18:06:43     22379          1093.9           20.5x    YES
  18:15:24     20661          654.4            31.6x    YES
  18:15:25     21300          650.0            32.8x    YES
  18:25:48     923            3467.1           0.3x     no
  18:25:49     308411         909.9            339.0x   YES
  18:25:49     308411         909.9            339.0x   YES
  18:28:05     6598           878.9            7.5x     YES
  18:28:05     6598           878.9            7.5x     YES
  18:28:05     6598           878.9            7.5x     YES
  18:31:09     7724           2445.7           3.2x     YES
  18:49:42     797            625.1            1.3x     no
  18:49:42     797            625.1            1.3x     no
  18:49:42     797            625.1            1.3x     no
  19:00:44     18716          727.5            25.7x    YES
  19:00:44     18716          727.5            25.7x    YES
  19:02:48     14838          7442.2           2.0x     no
  19:02:48     14838          7442.2           2.0x     no
  19:02:48     14838          7442.2           2.0x     no
  Average ratio: 39.01x  |  Visible (>2x): 16/25

addr/addrv2 dumps (>1KB) (3 events):
  Time         Bytes@event    Baseline mean    Ratio    Visible?
  ------------------------------------------------------------
  19:03:13     6138           7514.1           0.8x     no
  19:03:21     0              7633.4           0.0x     no
  19:34:35     0              454.7            0.0x     no
  Average ratio: 0.27x  |  Visible (>2x): 0/3

Large tx (>10KB) (136 events):
  Time         Bytes@event    Baseline mean    Ratio    Visible?
  ------------------------------------------------------------
  17:48:56     0              80061.4          0.0x     no
  17:49:54     694            792.6            0.9x     no
  17:53:46     0              634.5            0.0x     no
  17:55:04     465            1073.8           0.4x     no
  17:55:10     1475           1075.9           1.4x     no
  17:55:25     226            1075.0           0.2x     no
  17:58:51     0              480.0            0.0x     no
  17:59:19     1594           435.0            3.7x     YES
  17:59:30     0              801.5            0.0x     no
  18:00:15     0              1106.8           0.0x     no
  18:00:20     0              1122.5           0.0x     no
  18:00:52     0              1343.6           0.0x     no
  18:01:09     1300           1464.7           0.9x     no
  18:01:16     0              1603.0           0.0x     no
  18:01:36     0              1184.0           0.0x     no
  18:03:18     406            1083.2           0.4x     no
  18:03:59     1408           1052.6           1.3x     no
  18:04:00     11798          961.5            12.3x    YES
  18:04:26     12690          1047.4           12.1x    YES
  18:05:05     622            853.5            0.7x     no
  18:05:54     190            1084.9           0.2x     no
  18:06:24     334            1377.2           0.2x     no
  18:06:57     171            1270.4           0.1x     no
  18:07:35     0              1226.0           0.0x     no
  18:08:15     370            959.5            0.4x     no
  18:08:51     1118           1129.9           1.0x     no
  18:08:52     478            1135.3           0.4x     no
  18:09:25     63958          1036.1           61.7x    YES
  18:09:56     42537          1209.4           35.2x    YES
  18:10:12     0              1551.5           0.0x     no
  18:10:26     0              976.2            0.0x     no
  18:12:51     0              465.9            0.0x     no
  18:12:53     0              478.8            0.0x     no
  18:13:55     856            514.6            1.7x     no
  18:16:00     586            933.6            0.6x     no
  18:18:47     0              528.4            0.0x     no
  18:18:51     0              529.2            0.0x     no
  18:20:14     0              442.5            0.0x     no
  18:21:24     37720          509.2            74.1x    YES
  18:21:24     37720          509.2            74.1x    YES
  18:23:38     0              459.9            0.0x     no
  18:25:30     18129          3278.3           5.5x     YES
  18:26:27     0              3594.3           0.0x     no
  18:26:27     0              3594.3           0.0x     no
  18:28:17     0              901.4            0.0x     no
  18:28:26     30714          638.8            48.1x    YES
  18:28:38     1218           846.7            1.4x     no
  18:29:49     0              684.1            0.0x     no
  18:30:38     0              2458.9           0.0x     no
  18:30:42     0              2485.4           0.0x     no
  18:31:28     24580          2453.8           10.0x    YES
  18:31:37     26303          2443.0           10.8x    YES
  18:31:39     838            2650.3           0.3x     no
  18:32:42     0              1384.0           0.0x     no
  18:33:40     35285          1302.3           27.1x    YES
  18:34:06     478            1544.0           0.3x     no
  18:35:16     15476          478.4            32.3x    YES
  18:35:36     0              539.6            0.0x     no
  18:35:48     0              532.5            0.0x     no
  18:36:33     694            437.3            1.6x     no
  18:38:23     0              453.6            0.0x     no
  18:38:48     0              430.5            0.0x     no
  18:39:41     0              402.5            0.0x     no
  18:40:10     478            409.0            1.2x     no
  18:40:14     0              667.1            0.0x     no
  18:40:41     776            736.6            1.1x     no
  18:41:08     601            1071.4           0.6x     no
  18:41:36     514            1029.9           0.5x     no
  18:41:55     32623          820.2            39.8x    YES
  18:42:36     0              960.0            0.0x     no
  18:43:09     0              621.6            0.0x     no
  18:43:09     0              621.6            0.0x     no
  18:43:34     0              696.0            0.0x     no
  18:43:43     0              720.2            0.0x     no
  18:43:53     1099           686.7            1.6x     no
  18:44:55     0              664.4            0.0x     no
  18:45:27     0              681.3            0.0x     no
  18:46:26     334            586.1            0.6x     no
  18:47:03     0              535.8            0.0x     no
  18:49:58     0              640.4            0.0x     no
  18:50:10     0              673.0            0.0x     no
  18:50:37     0              789.8            0.0x     no
  18:51:42     978            767.9            1.3x     no
  18:53:31     0              776.4            0.0x     no
  18:54:01     1066           810.9            1.3x     no
  18:54:19     0              840.6            0.0x     no
  18:54:22     5480           822.3            6.7x     YES
  18:55:13     3579           883.3            4.1x     YES
  18:55:36     0              1518.2           0.0x     no
  18:55:39     0              1501.7           0.0x     no
  18:55:44     21715          1435.5           15.1x    YES
  18:56:13     0              2574.3           0.0x     no
  18:58:27     0              555.5            0.0x     no
  19:00:03     0              838.9            0.0x     no
  19:00:14     334            865.0            0.4x     no
  19:00:28     0              858.6            0.0x     no
  19:00:38     1635           883.5            1.9x     no
  19:00:53     23091          723.9            31.9x    YES
  19:01:12     874            883.0            1.0x     no
  19:01:12     874            883.0            1.0x     no
  19:01:13     0              885.0            0.0x     no
  19:01:14     560            868.2            0.6x     no
  19:02:14     550            7521.7           0.1x     no
  19:02:27     536            7563.3           0.1x     no
  19:03:52     0              678.9            0.0x     no
  19:04:13     0              1108.5           0.0x     no
  19:07:37     0              625.3            0.0x     no
  19:07:38     226            623.5            0.4x     no
  19:08:41     1139           536.5            2.1x     YES
  19:09:01     1572           475.7            3.3x     YES
  19:09:47     0              435.5            0.0x     no
  19:10:13     772            572.4            1.3x     no
  19:10:21     982            547.9            1.8x     no
  19:10:47     596            627.4            1.0x     no
  19:11:08     18487          480.9            38.4x    YES
  19:13:00     16883          563.5            30.0x    YES
  19:13:44     0              578.8            0.0x     no
  19:14:29     514            578.5            0.9x     no
  19:14:50     723            588.1            1.2x     no
  19:15:59     0              757.0            0.0x     no
  19:16:32     0              614.9            0.0x     no
  19:18:16     668            356.2            1.9x     no
  19:20:12     190            553.4            0.3x     no
  19:23:45     0              543.8            0.0x     no
  19:25:32     566            389.8            1.5x     no
  19:27:08     0              522.5            0.0x     no
  19:28:59     190            428.1            0.4x     no
  19:29:47     0              508.3            0.0x     no
  19:30:29     730            384.7            1.9x     no
  19:30:39     694            385.9            1.8x     no
  19:31:14     370            420.4            0.9x     no
  19:31:32     0              348.5            0.0x     no
  19:32:06     694            417.4            1.7x     no
  19:33:09     776            510.4            1.5x     no
  19:38:29     334            416.6            0.8x     no
  19:42:52     1704           495.0            3.4x     YES
  Average ratio: 4.62x  |  Visible (>2x): 23/136

Top 5 busiest seconds:
  Time         Bytes/sec      Event at this second?
  --------------------------------------------------
  17:48:08     6755013        None
  17:48:40     1802959        None
  19:02:49     820858         Block
  18:25:49     308411         Block, Cmpctblock
  18:09:25     63958          None

NOTE: ratio > 2x means an attacker observing only encrypted traffic
metadata could likely identify when that event occurred.
ratio ≈ 1x means the event is indistinguishable from background.
=================================================================
